NODE_ENV = local
VUE_APP_CLIENT_ID=6b8cc159f3e049a89c5d91be11f0dab6
VUE_APP_API_URL=https://accounts.spotify.com
VUE_APP_TOKEN=BQCP2_ZWTvKeE-8fpOtVp4Hhon_CwNXJS3KdDJil5KAJIHJ8YQ4uifa1HApOriYlGbLecucxr_Px3w7tD450breqCCNfJ6NahZsgcFa31M70QbHYNd0F5LpgzkOQV1IBO6xXiO_godYlnqPpto10ivgkzg3pe9BMnx4
